<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:label="home_fragment"
    android:name="com.example.travalexam.ui.home.HomeFragment"
    tools:layout="@layout/fragment_home">

    <action
      android:id="@+id/action_homeFragment_to_detailFragment"
      app:destination="@id/detailFragment"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right"/>

  </fragment>


  <fragment
    android:id="@+id/detailFragment"
    android:label="detail_fragment"
    android:name="com.example.travalexam.ui.detail.DetailFragment"
    tools:layout="@layout/fragment_detail">

    <argument
      android:name="attractionId"
      app:argType="integer"
      app:nullable="false" />

  </fragment>

</navigation>